server.port= 8501
spring.datasource.url=jdbc:postgresql://localhost:5432/Building
spring.datasource.username=postgres
spring.datasource.password=celal371
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


