server.port= 8501

## postgresql test db ----------------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/Building
spring.datasource.username=postgres
spring.datasource.password=celal371
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


## oracle test db -------------------------------------------------------------------------------------

# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@database-2.c9gljlz5nsgd.us-east-2.rds.amazonaws.com:1521:ORCL
#spring.datasource.username=admin
#spring.datasource.password=7378221aws
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
#spring.jpa.properties.javax.persistence.validation.mode=none





# Pageable parameters
# localhost:8501/api/user/users?currentPage=0&pageSize=4
#spring.data.web.pageable.page-parameter=currentPage
#spring.data.web.pageable.size-parameter=pageSize

spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.max-page-size=20

upload-path= storage-production-picture

app-jwtSecret= JWTSuperSecretKey
